# hatch

./: .gitignore  pom.xml
src/main/java/com/guofang/hatch/: HatchApplication.java
src/main/java/com/guofang/hatch/config/: SwaggerConfig.java
src/main/java/com/guofang/hatch/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/guofang/hatch/config/shiro/: AjaxPermissionsAuthorizationFilter.java  Shiroconfiguration.java  UserRealm.java  WebSessionManager.java
src/main/java/com/guofang/hatch/config/system/: DefaultView.java
src/main/java/com/guofang/hatch/controller/: BusinessController.java  EnterpriseController.java  LoginController.java
src/main/java/com/guofang/hatch/dao/: BaseDao.java  BusinessDao.java  EnterpriseDao.java  LoginDao.java  PermissionDao.java
src/main/java/com/guofang/hatch/model/: BaseModel.java  EnterpriseModel.java  UserModel.java
src/main/java/com/guofang/hatch/service/: BaseService.java  BusinessService.java  EnterpriseService.java  LoginService.java  PermissionService.java
src/main/java/com/guofang/hatch/service/impl/: BaseServiceImpl.java  BusinessServiceImpl.java  EnterpriseServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/guofang/hatch/util/: CommonUtil.java  StringTool.java
src/main/java/com/guofang/hatch/util/constant/: Constant.java  ErrorEnum.java
src/main/java/com/guofang/hatch/util/model/: One2Many.java
src/main/resources/: application-dev.yml  log4j.properties  mybaties-config.xml
src/main/resources/mapper/: ArticleMapper.xml  BaseMapper.xml  BusinessMapper.xml  LoginMapper.xml  PermissionMapper.xml  UserMapper.xml
